, DE ΜιςτΑ MED1c. suam-I

ammaum muham ὠή... subm< quod ὅ. mmm epam-*2 ναι... ..ψῃ-Δ.. Εἰ... m
munim-n en ‹err-fimum sona, mmmm aqua [osummfflx sanna damnumst-1122&

ν.. ...οῳ...ι.γ.ῖ’..ει. „peram1212m1pfius<011=perfufi0mm ‹musaqnbusssu m
ren: sum premam& qm exhahxc nolunmdauremm mamm :ann-m varen longo ‘0¹1
10 efflcmmssgnxulnque hamis voum. ἱ v ,

ln :lusfiffluwzfinse „aaa mm, fi ...ωηο mmmmm veromam: membo-
πώ... amada ,duacum-1 mm anima ...αι-...μκή „md-zemamxgcffirpmfflumei
n< mmm .ρῐ,..11...,ν.... file& lapmffius qum-‚mam

Opermlum mem numdandum ..ιὰ magunum-uc mulmloeix fumum, v: futigi-
nos, ΛΨ... 21h2=z211w5us‚aqu1busffi ‹auefium,pxzs<n1mfii vipeassmpmmbuxffl
smnhxev ι :neruosis :noll-:mutarem s! i mctallicu'x.

vunnu maceda carbombus paustn,pms=xzxm pue-nse, ει qu: oeultx sunt adhxbzng
³2³1 „mammam mmmm emm vxchahpffdm ...Ἥ-η...

ενι»... quoque fenim-s ..ι amnis <mammam 0p01.=‹‚vxe.‹5u³vn50 absum}
mm: Galenus ... vmonehpffffis mygsjsub=1,³1b.4 ..νὴ .

Qaeamud idoneam magis -fflommpummmmm &mgnum nnn-m .-.. munh
magmmdmix nuzixffugtucns, vmffingymm num mum, umam„ „ko plulusoss
9homm,&12p;s hrygms, ἰ ω...) m mo ...ιπᾱιο mmm.

naamam„ οι. zama ...ιο mame plumam dms 1=1n21u1,p‹;usqu2m mmm,
in m, . .

. QEm-nnia ιιι-...πρῶ ι.. Diastofid=‚0.1=nn,>a=sue.& ψ.. 5.... manmena 011*-
P¹²''¹³¹“ ..ι mummia 0112fia11muda,1m‹2fmno figuhnwrmmmm ..6. ...ψη ,21 aqu,
ΡΜ ..ι [οι. fi<ea‹2,21bug‚n=.„ omn ε. panospuxmxiusomni pomphoryg< ...ιω Anmass

samem. 113n2,00‹no<= ε. μω... plannmm vmnmmnao nm„ soum< mo:
panno& summ maxa.
A Ahxonn=‚2sph0.÷<1.>‚2‹.·,21;ffi,dnmm;f νηί, ...ὠ calmo pzsxfmsmpnun

namu ..οιι ι...ι’μ[....,.,,ὶ ...ηαρωςῃῃηιωηηω «maffia oum. cometa, fou:
manmena, opem-10 :eanum-10 ...ωηη mbos-es ,quam-0 φημι... imposui, epm
‹mmmmm-“donec ... ΔΨ... mmm abeam.

Myrobalani& rhnnmmm vn,vzknuunstringumquimaffirmes-22.

Α... qmbusdam ... eumuna supa μω... ω... ι.. dimostho mro, u ,bsumpn 21..
...ωε subtuna-„mum dume denum& πη... mmmm quzmnusammamabtuizus-

Ρ.. vim fimum-‚1,gm,d0„«21b1‹c21,&unguam mmmm monim a< mr.

Succinum 5311} unammopemazmm ...ᾱιῑςιη vn'mrssulcafi.

‘rhus vnum sermm: ..- ῐιῑα. ..ρὴ.ι..,,ιὼ. ..ᾳρὴΨ

vno mur< fflugoquz nnonmnngmn dom ΒΜ.. ⁷

Α’..ῐῑι ει tepus ...ΜΝΞ-ὼ... ω... sanguim aa pene un εει...ω......αῑωῃοραωμωῃῐηει.

§protum bano ...ιι-...ουκ pumennposxi: adcalculum frangendum*

μ...Δ sn ι..η...α....ς,....ς,ιει.ᾱς,......α...,.η...ω. onuba-Amph

Aesthnnmmcmsvmmmpannummbmffixdnnecm pumma, mollissima ...ιι

szspn ginoss’emcnmmafflem.

xffimpl. ‘reugnnmerum‚11mmm,0unmm <mum putassem-m, 0ffi‚<.›mua,v„g·.1;,ve1 pn.
„supas ..4 ..μὴ mmmeimpofimm :muno ...ἴωσι-...ΨΜ , dmumstuss ε. pul<
..212121112 find-12: umen ...η vrendfflfimedffcu,1·=ffem,qu52vmvnmmmmmvffis-
cummim :enmsszmenmmfflm nam mm„ uffinmamnffludendum nummus, a< pux-
uemmlpmbe 1......ι ...ομηπῃςηκῡ ern-hm cndncnmxscidum fi( nudum ‚mmmm
ω....(....,...... ‚115³ pommus,va ‚mm medam-2115 mamm mmm uns nusce-
...Ψη ansam: Nmolaf. Spongia bamam ..ι ..ηψωιηεψκωιὴη νη... ὼ... fimpu.

samm ωηιῐίιιφὲἰῄιέςο ...Β figuhno 1... ο... ..uponuur,n3‹nu12‹ux.gyps⁰,v=1 ψῃ... ...ι

ww· “‘ztffssgzzxuz,352502‘22222321“02¹3axzffssfssz‘zl‘vsxffssssiffl., Ψ

sarmmzisvmum in dubano, ..κως puluensgramtu cum syn-po aditum qumquzpou

..ῃ-..ῃ can-uxum (ungant.

ς.. ..ω-ιιι.. vipaz&c01ubri,ambnxumqu= «ι... ε. 0120 fluxus remmanquefzek.
mmmm ω.ξ;;ςεεῑῖῑ;.ἵῑξῗῖ;ἒ;“’ῑ.ῑ“ῗ emm?§2³222251253222352‘**2²:323*ss
ἃ “¹¹²21 vbfrequssflbflergfmr ῑηῡέἷηςςζηέωῗσε..εοίιὼωῃΛΙῑῖ ..ἶιωιο ...ιῖἱῖιέ “sn-„5324
ιι. ...ι-ι. ..ι-...μ reponam,

