PRAEPARATIONE 1⁴13.st ¹3

sumitur hundam& munz humidioris aliquidffllurimuffl aurem ιἰι afl’umnt k vniam .

Ξιιιῐς panes uuum< ,κείς ..nepus ...uo mm. munst, fransmu- oenstaae enqwzm. ...u
mm... ,φη dom ...sa ..ee mmmmm, ..κ munem-2... hm... mumque m..
{manna fiam se ..on ‹ondu- a... (12:51... in vmhnd.=³.40.1-1.s (egmnus ad omum..-
...mma-1, (cinnas. vum... ἅτε Diose ,ιω neque namu πμ.) pu.. vet copres„ cuna...
d.u.su‹f...emini=‚nequmux lignee, mm Mean... ,κω (mumma ..maxum muham..

dm.. ...baffi-quod nodie solen... quodam mor: nm ab affirm-s video) ced xantum maim
:nummusque ...uax aa magns.

τιῐιῑιιιιιιειεᾶυω ῃςιῐμιιια meu... zqm pe. ..⁰3:10 mumma· ‚postridie ...n-..hm
ffifflZZ'ssssssazfflffiffssssfssss‘32:55¹‘ss3225:ss ffitzffiffffffiffl 5.
ωιαέιωιιιί ..cnm-mbae amymmym ag... ficem-ns.. α ...fu a 122„ssss amspfi...

ιι .

Ροκοτι ...emunim apen„ (m... «ιο ...2³2 kae ende... aim c... ficem... ωε, fi po-

mssae vertendmNam ω νωιηώαωαῐῃφιω uam id eff« opums, fimas aueum<

mo.. ι ...te ...neo opacum-m. «ια, a. <0101 pe. eumn..M=1.m=s mm... napea...

bus ἁ minux mmuunmr fiee-mdo , cum ex hanun hhris decem fitcaruhbx. vnit: superfit
quffiuffi2m‚id‹m‚d=..01.⁵.s..112fi=w...... «ηψπ Mam ‚mmmm aetham...»- n„ 4 Β.
ςωιωει ..0121um..›s=.‚ ει ..012³ modm nce.. wrm, hyssopus... augme amm... ’.Ι
ι. ε.. :elegum ..mumma-12 x.. am.. ...aynano Meam, v. sn (3212... diospolin'ee ‚sed ¹²¹ ·
madiam! nm ὤρη mudum ficem, aanor, mmor, cahdm euadit- non fiam flu... mi-

n... ὼῐωιῑι, qun humma... quendam ememzrosum ..andum perman... nunu,

Hah» im.. unqu: ..manzano-unffi mna. ..cassera cogn ιι quasdam ig... ..21 (οι.
flemma... 1.. manipulxs 1.g..5,... gam... pense flamm, n.. newsum, smum m<
..abu-..x midam reponunxur.

mmmmm... 1012.51.g..0s. ...un-ee «mmmm ..101=n=u.‚..0&0;...== nempe..
flanh [εωιῃωῃιίειυιι. suh xzddmurdonee mnu γωδ( &zeuzQud fi celum est nubi-
lum, ficu fumo aun pom.. μορε ,μω , a.. :2121120 numano ven migne :m fi vm...
di “Imm ..rga [arngxnsalfaaffien ,δῑμίιιιιιοιιῑρῦςωιεαῑωροηιωειηῑαω une..
doaz maginem “uinciendo mmmmm mmuh... ‚dnm abunde em... ιῑιαιςηῑςη.
αα enak ..1...=...;,.<0.;..0nm.. ommam... ..amus quorundifiutitumffmpp.
nun-rim& „bon-...m 5211... mori,f³<.2..dumffl,

Μαίας 1³ fioeaq s. agre pulnoerffiurffla yroinsrmgngni fiammae-15³2 mgmnixpo
...nurse g...exponfim.,.>g...‚2.n÷.‹1.·n §.affinem papyro νει fun... «ι (ψ, , ...ι ...m
sumu... ³ q... panis ema... ιιι nassouwe... ae εἰς ..nm xmus ,10:2, ..dauns
p...ga‹ae,.cp«.2sr=n2. inc-'sqfiloquemnsfixepanuxinxemassixne se ...gne in anm...
..50 ,ιι ..esaum ficana-..vx .=³.c=...e0.‚2..n01oeh.·; ...‹.....‹14‚&10ng.; b.yn...'g,.!‹ mmm...
φιτ ammaim. eiuzdiuifionssprobe ficem...- , νι κὰκ ιηῖὼωικιιιιμγιιωεωμίρω
del.,..z.⁴‹12g..2oe prin. m;,m⁵dngoae÷,ex ..gu‘,2p.„penose1fini,foe...m11‚...se.,m.b.*.1.,e11<bo
..vzriusqu=,d.*52mnivu1 ...sssthfiz ,zm-2 adm 2152 cimdsgnanmzm ...maque-
que finam...,v121'2..*,2fp2.=g.,gnm.·...x‚

eoleeymffix repxembr. hgin.. dum flauescu,m2xim2,& m... ,πίε ...unis prs-‚duaa ...sn-
hzux dimqu... agre flemma& περ i.. nmpexflanu ιφοιιῐιιικ,ωι fi etlumen ..ubuum fi-
1⁰ ...mmmm mmmmm “mimum «mama quam pm. ..me ...notun papy- Mesm,
n. ...comma .gn.,.... fumo mmmm...

m... ..man ammam... ...hm mmmmm.. in vmb..,de.·..de.·n (medumpam... ,ΜΨ
ιι-ῑιιοῐιο amygdssffidukffi, aaa: u=e1uo«·2ffia.2,s‹ quoda opus ‹mmigfflfiasmr
primum in vfflamdeindcin snkffmchisci umen ex his ίιᾶὶ in vmbn nurum fiecaumr.

Panno vulpi: τινι ..mam apta, fumus, aq... ‚buum-1 ‚ ...ems-..ammam „mim
mmmm& ngfsmnho sen-..dum venam αις-ηοω» ,sagum ..m-garamam.. ndo-

m Μαίᾳ “1¹³0 12n2mr‚0112.mpufimx enham parum anm. fidmnflefnganm ει ςα-
ιεῑιώεῃὼη· ...nol-..us apuamnpxun d: h.. ages s.. fine 1121... ψ, ymb... ...offispoe
mr.

Amygdalea ...1:121 pina· «πη-ω maumam ῑιι pexu. snper μεως ignia. perce νει
purim cum furfun dumam& manditur dontchunu'duas ῑςιιιῑάιμιὶῑ ammosa ὦ
smum, ,nequi peso.. mecm, a< ...mm eman: quamne mucida. hum, fieu2,vn=,212
zypha, ...yn ,pyn a< as.. mna... ...marck mmmm, ...mmmmm .g..=x·.<m....=
sedwa oxyaamhe vmbn nem...

