DE MISTA MEmCAM. smmi

n onnon.

A v A τ . 0 pungarionix‚vxdxxi‚sp‹cm fae sna ssrdfum :uquarum repam-u:

ι namn-‚xz „mn- “nmmum mamm humoremdmmenn auquzlwm

Masu=1,a<2t1f minum„ wem Mem: ‹spanum-amna fons mm,

herbe fruexu«‚stm1n2,fi1mo,putu=re,v21 mua sum cumamifflmaqummncx munta do-

ι... §Im ...mma τοι... mmm lb ι... dnenaemmmfifiux ¹012,v101<,=myb2 ει ...χιι

mebonjgmux Δ. ..ι,.....,....η.,,...«...ῡε........ 2nms,=<m20,s⁰1=‚1gm*, nedmmffimozne

mmmmm„ Jnn daupu Ης. ψη...ιωιοι...εαξη...]οωη...υιι.ι..ι.ε.ιι’.....ι,ςυ.. p„-

...ηυ-..η unium ιῐιιιε.. ...0...ιωῃεςωηῑ....,μιι...ι,...ο. addedmnda nonen. ιω...-
ln .·..1..x,mim01 fem fi( (ω per uuam κ. humaz summm...

hummare.. ..nusum plunmpmpm aas„ qua-„012 Μει... ιι..,.ἀιρ.,.; ,

a< alquuasdzhi: (cuman,oe pam-51 palme„mmm-had,madmmuffiponaend-.
vnum hammon-mem humdmrpom pmcn-quantumuis <xiguam affingat ,α ι..

..21 murga ιιι... (absumi, nostropmpnfixoa1iem‚fixd :ss dun-m ...ι hpxdozu„=‚2m =

ιωωιιε... en zenmfflm pulunandumzfi en 010hquab11e,‹2lfni=ndum:fi per te ..ι usqua -
212³„qu ..ι {maban-mc mamfi persen-1 2qna‚=uzhumex<uin pmmpxedsssssffl κ ...ῑῖ
{ulwurm bonus armen12,z211‚

Q2 Ψ... promp1el1qu2nruv,n oleum,==rz‚pix,1=fin2, modice calefiant, ὰ mox ι...
findantur ι.. vax nugam-moris ransemptcnnm aqua pmxssimampene σιω... flammeo .
lorss,12pur.s,qu÷ sensus pac-pm p0ss11,qu2 ι.. sole ..1 {gne apen. Tunc manibus muln}
dm uugjzemur,zh agna-mo deindequfiemtur,dnnec id pingue ω... quod mas τηεμ...
ιι.. d quod :almus promptum ει. ommam1eu51212m,p‹22=rquam οι... nimium muln
ἒξὲἓὲἱίἳῗέζέἱῖἳὲ {522225532‘222:21‘12315322523: fflffi‘fflff 2²3 2⁶53ssssss
suen: omnem ωε... ”numana-121quantae-n nostro μωροῦ..) ahmamsscu qumdaquz
nnuma< low mammeam ..ιω [wamiam-vd quamnam w101em,0dorem‚ffip03
mmmphm 1=t1p=¹2‹,q==im visu,olfz&u‚guss2¹u &prehendas-

Effundam mm· η... pes fimmen mquod mh.<a=3‚quod ι’...ει-ῑ... επ. ιιι... {uxo ctam-⁷
mmmmm vas: ...(ιιηιι.. ...ᾳ-..ε ι.. vn ahud effundam& η.. abiud-un Α... aqui pungui
misam in vase vmfiqu= wemmam· angunfi,0p=1cu1=ndum dsguis ιιι... ,gum-ima
...ψη horam κιαι....,..]..ιεῑῑ.....ι.ι...,.-ιου. infundnur,1dque fi: mna donec ...ι’,ει nh
uz οι.. [summm mammen-m du³eius,&2lbum man.

Oleum tamen lmmdo mim-x ει. vulnerandum , n< ..ιω aqua misceant. ν. pos: oegxe

μί... ..μω-ιι... ......ικ....>..ι..... quiescere pampas pemsstfss, ipsu... ‹on-m innuis ,
dmhmposm Lon-mmmm mmpon:nffim1m,& medmmemssahjx21b51,2u21.‚gi. ,

dixest „pamm-n ιι dux-pandum

numum.. &hpxdust,xx mmmm,12p÷de;‚0ffi‚11fl2,smificem, Iahrymz fimxae,
me lzm‘snme tunu=rena2,‹1e1··.de aqu purasubmde mutanda, mambus ..ι :udin-h ³-
gs==nm¹‚qu02d ...ιηι smmum mmmm. aq-.2fnnare.,m2nfflqu‹ aqua mmmmm*
quassatum: :⁰10nx‚0dor:x,s2purix omnmo ηρ... Ν... ...ιε veroaqm ffleffundmda,

qun„ lamudam <orpus qmestmdn ... fundum „fis summm-1, quud menum-5 ,ει ...κὴ =
μηρὼ... ο.. innam gun-mrem fam: mnium maenaa mnam, ..ιι ιω... «ιι... φῶ... ,

kunnun. Effundam amem ...Ἦρα 0⁵ usu pastam-nmmum, nemon-1 vehemens ω.-
ρ...ιο....-.. aqueitemmcommxscm, α ω... ...ῆυῃιιῃιῃτπιω enim en aqu: paon-s 215-
quffinmamxe quam xamdum (οφ... ιευῃιιι . ι.. hin-mm vu infundo pertusum ι.. 1.·-

quabihbns pmmffisv1sse‚d5wu=qu0d aa id ψ... bec «μω... fi μήπως.. ιιι va. ,
<um «mewa ιρι»... (Μυκη. , ..η Ἓξ ἕξὲξιῗω.. &gg-‘1333 ffssssssssffifflx ἓξὲξ. 3

ε. per luda,pann=2‚ph1‘1m vnz2..1‚.÷=st‹1
pus ι...,...ι..... 2st pveefofinssx'm σι ..ιιι.ι,...............”......,...... zqumeuamffed ιιι. v.-
cmm: mmm& turpem mundi subssznn'ae expers magis.

sic huam„ pmmbumm·s2‚1.1h21gyms‚se0m plnbi‚2x,z=ugo‚ch21<mx.& congene- ,

xiaeadmia,spodxum,pompho1yx,ss2bium,cy1nus.ta[1,& mama 21122,2e12p5d0s2,0ffi,
memma„ mu,‚22pr2,v.·gu12‹2p12,‹=n20m=muffl,a‹ fimum.

enm ...ο amma ...ι ...ὲ maumam a=b=2n‹,qusm1.mmr‚=2r÷ memnon poma:
<sm vfflnnemanrempn'ux mafaumxum ...Μὴ-...ηψπ ιω... ...ηιμ ammona
mn>patrummnamh‚pr2s=n2mxapzdoss, chamis,eh21c2mum‚‹emfi‚p0mpho1y1.

